
select, input, textarea {
  border: 1px solid #bbb;
}

.modal {
  .modal-header, .modal-footer {
    border: none;
  }
  select[multiple], textarea, input[type="text"] {
    width: 60%;
  }
  select[multiple] {
    height: 200px;
  }
  button.remove {
    float: left;
  }
}

.error label, .error [data-error] {
  color: red;
  font-weight: bold;
}

[data-fields] > div {
  padding-top: 4px;
}

.product.highlight {
  background-color: #444 !important;
}

.admin-modal {
  .modal-content {
    background-color: #fff;
    color: #000;
    .close {
      color: #000;
    }
    .pager {
      list-style: none;
      overflow: hidden;
      margin-bottom: 10px;
      ul {
        padding: 0;
        margin: 0;
        li {
          display: inline;
          margin-right: 10px;
        }
      }
    }
  }
}

/* Edit link */
/*.product:hover {
  background: #ffffd3;
  position: relative;
  cursor: pointer;
  &:before {
    content: 'Edit';      
    position: absolute;
    bottom: 0;
    right: 0;
    background: inherit;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: red;
    padding: 3px 7px;
  }
}*/
