
.blur {
  -webkit-filter: blur(1px); 
  -moz-filter: blur(1px); 
  -ms-filter: blur(1px);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='1');
}

.drop-shadow {
  -webkit-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
}

.transition-color {
  transition: color .5s ease-in-out;
  -moz-transition: color .5s ease-in-out;
  -webkit-transition: color .5s ease-in-out;
}

.transition-bg {
  transition: background .5s ease-in-out;
  -moz-transition: background .5s ease-in-out;
  -webkit-transition: background .5s ease-in-out;
}

