

@font-face {
  font-family: 'FSEmericWeb-Book';
  src: url('/fonts/FSEmericWeb-Book.eot');
  src: url('/fonts/FSEmericWeb-Book.eot?#iefix') format('embedded-opentype'),
    url('/fonts/FSEmericWeb-Book.woff') format('woff'),
    url('/fonts/FSEmericWeb-Book.ttf') format('truetype'),
    url('/fonts/FSEmericWeb-Book.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*@font-face {
  font-family: 'Futura-Book';
  src: url('/fonts/futura_book_italic_bt.eot');
  src: url('/fonts/futura_book_italic_bt.eot?#iefix') format('embedded-opentype'),
    url('/fonts/futura_book_italic_bt.woff') format('woff'),
    url('/fonts/futura_book_italic_bt.ttf') format('truetype'),
    url('/fonts/futura_book_italic_bt.svg#futura_bk_btbook_italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Futura-Book';
  src: url('/fonts/futura_medium_bt.eot');
  src: url('/fonts/futura_medium_bt.eot?#iefix') format('embedded-opentype'),
    url('/fonts/futura_medium_bt.woff') format('woff'),
    url('/fonts/futura_medium_bt.ttf') format('truetype'),
    url('/fonts/futura_medium_bt.svg#futura_md_btmedium') format('svg');
  font-weight: bold;
  font-style: normal;
}*/
