
.boxes-list {
  padding-bottom: 10px;
  .more {
    width: 100%;
    margin-top: 10px;
    display: block;
    font-size: 1.2em;
    color: #bbb;
    background: #222;
    padding: 12px 0;
    text-decoration: none;
    text-align: center;
    &:hover {
      background: #333;
    }
    &:active {
      background: #444;
      color: #fff;
    }
  }
  .results {
    padding: 0;
    padding-top: 20px;
    margin: 0;
    /*-moz-column-count: 5;
    -moz-column-gap: 5px;
    -webkit-column-count: 5;
    -webkit-column-gap: 5px;
    column-count: 5;
    column-gap: 5px;*/
    width: 100%;
    overflow: hidden;
    li {
      .noselect;
      list-style-type: none;
      cursor: pointer;
      float: left;
      display: block;
      width: 33.3%;
      padding: 2px;
    }
  }
}

.buttons-list {
  margin: 0;
  padding: 0;
  overflow: hidden;
  li {
    display: block;
    float: left;
    margin: 2px;
    border: 1px solid #444;
    list-style: none;
    a {
      text-decoration: none;
      display: block;
      padding: 3px 4px;
      font-weight: normal;
      color: #777;
      background: @button-bg-color;
      &:hover {
        background: @button-hover-bg-color;
        color: @button-hover-text-color;
      }
      &:active {
        background: @button-active-bg-color;
        color: @button-active-text-color;
      }
    }
    &.selected a {
      background: @button-selected-bg-color;
      color: @button-selected-text-color;
      &:hover {
        background: @button-selected-hover-bg-color;
        color: @button-selected-hover-text-color;
      }
      &:active {
        background: @button-selected-active-bg-color;
      }
    }
    &.disabled {
      opacity: 0.3;
      a {
        cursor: default;
      }
    }
  }
}


