
/*@screen-md: 900px;*/
@import './fonts.less';

body, html {
  height: 100%;
  margin: 0;
}

body {
  background-color: #121212;
  color: #fff;
  font-family: fs_emeric_web_book, sans-serif;
}

a:link, a:visited, a:active {
  text-decoration: none;
  color: #fff;
}

a:hover, .navbar-default .navbar-nav > li > a:hover {
  /*color: @link-hover-color;*/
}

p {
  font-size: 1.1em;
  line-height: 1.5em;
}

.error [data-error], .error[data-error] {
  /*color: @alert-color;*/
  font-weight: bold;
}

[data-fields] > div {
  padding-top: 12px;
}

.secondary {
  /*color: @text-secondary-color;*/
}

form label {
  text-transform: uppercase;
  .secondary;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  color: #fff;
}

h2 {
  margin-top: 0;
}

/* Adds a light underline after text, for headings */
.line-after {
  position: relative;
  width: 100%;
  overflow: hidden;
  &:after {
    border-bottom: 2px solid #333;
    height: 3px;
    width: inherit;
    z-index: 55;
    content: '';
    position: absolute;
    bottom: 0px;
    margin-left: 7px;
  }
}

hr {
  height: 2px;
  color: #333;
  background-color: #333;
  border: none;
}

input, textarea, select {
  background-color: #222;
  border: none;
}

/**************** Layout ****************/

.header {
  z-index: 9999;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 3fr;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 5vh;
  background: url(/images/layout/header-image.jpg) center top no-repeat;
  background-size: cover;
  &__site-name {
    display: none;
  }
  &__item {
    display: flex;
    /*align-items: center;*/
    justify-content: space-around;
    list-style-type: none;
    text-transform: uppercase;
  }
  &__link {
    text-transform: uppercase;
  }
}

.index {
  header {
    height: 45vh;
  }
  .content-main {
    padding-top: 55vh;
  }
  .index-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
  }
  &__card {
     
  }
}

.results {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  row-gap: 0;
  list-style-type: none;
  padding: 0;
  li {
    background-size: cover;
    min-height: 20vh;
  }
}

.content-main {
  padding-top: 5vh;
}

.two-col {
  display: grid;
  grid-template-columns: 3fr 9fr;
}

