
#site-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

#site-canvas {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  
  -webkit-transform: translateX(0);
  transform: translateX(0);
  
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
 
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.show-nav #site-canvas {
  -webkit-transform: translateX(300px);
  transform: translateX(300px);
  
  -webkit-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0);
}

#site-menu {
  width: 300px;
  height: 100%;
  position: absolute;
  min-height: 550px;
  top: 0;
  left: -300px;
  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      list-style: none;
      display: block;
      width: 100%;
      a {
        text-decoration: none;
        padding: 5px 15px;
        display: block;
        &:active {
          background: #333;
        }
      }
    }
  }
}

